PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en production

VITE_APIKEY = "AIzaSyA7vaailqFJ1ufW7X6hXH2Z5I06yy_VCCI"
VITE_AUTHDOMAIN = "react-cursos-cda62.firebaseapp.com"
VITE_PROJECTID = "react-cursos-cda62"
VITE_STORAGEBUCKET = "react-cursos-cda62.appspot.com"
VITE_MESSAGINGSENDERID = "995663104854"
VITE_APPID = "1:995663104854:web:34ecb9542430ad539f64f7